SERVER_PORT=8082
GRPC_SERVER_PORT=9071

KAFKA_BOOTSTRAP_SERVERS=90.156.225.74:29092
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_PRODUCER_ACKS=1
SPRING_KAFKA_ADMIN_CLIENT_ID=1

SPRING_DATASOURCE_URL=jdbc:postgresql://90.156.225.74:5432/client_module
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=postgres-e-shop

SPRING_RABBITMQ_HOST=90.156.225.74
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root-e-shop
SPRING_RABBITMQ_PASSWORD=root-e-shop

AAA=aaa
BBB=bbb