version: '3'
services:
  shop-module:
    image: svyatoslavkotov/e-shop-micro_client-module:v1.3
    container_name: 'e-shop-micro_client-module'
    env_file:
      - .env
    environment:
      SERVER_PORT: ${SERVER_PORT}
      GRPC_SERVER_PORT: ${GRPC_SERVER_PORT}

      SPRING_KAFKA_BOTSTRAP-SERVERS: ${KAFKA_BOOTSTRAP_SERVERS}
      SPRING_KAFKA_CONSUMER_AUTO-OFFSET-RESET: ${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET}
      SPRING_KAFKA_PRODUCER_ACKS: ${SPRING_KAFKA_PRODUCER_ACKS}
      SPRING_KAFKA_ADMIN_CLIENT-ID: ${SPRING_KAFKA_ADMIN_CLIENT_ID}

      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}

      SPRING_RABBITMQ_HOST: ${SPRING_RABBITMQ_HOST}
      SPRING_RABBITMQ_PORT: ${SPRING_RABBITMQ_PORT}
      SPRING_RABBITMQ_USERNAME: ${SPRING_RABBITMQ_USERNAME}
      SPRING_RABBITMQ_PASSWORD: ${SPRING_RABBITMQ_PASSWORD}
    restart: always
    ports:
      - '90.156.225.74:${SERVER_PORT}:${SERVER_PORT}'
      - '90.156.225.74:${GRPC_SERVER_PORT}:${GRPC_SERVER_PORT}'
