version: '3'
services:
  product-module:
    image: svyatoslavkotov/e-shop-micro_product-module:v1.2
    container_name: 'e-shop-micro_product-module'
    env_file:
      - .env
    environment:
      SERVER_PORT: ${SERVER_PORT}
      GRPC_SERVER_PORT: ${GRPC_PORT}

      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}


      SPRING_RABBITMQ_HOST: ${SPRING_RABBITMQ_HOST}
      SPRING_RABBITMQ_PORT: ${SPRING_RABBITMQ_PORT}
      SPRING_RABBITMQ_USERNAME: ${SPRING_RABBITMQ_USERNAME}
      SPRING_RABBITMQ_PASSWORD: ${SPRING_RABBITMQ_PASSWORD}

      #SPRING_KAFKA_BOOTSTRAP-SERVERS: ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
      #SPRING_KAFKA_CONSUMER_AUTO-OFFSET-RESET: ${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET}
      #SPRING_KAFKA_PRODUCER_ACKS: ${SPRING_KAFKA_PRODUCER_ACKS}
    restart: always
    ports:
      - '90.156.225.74:${SERVER_PORT}:${SERVER_PORT}'
      - '90.156.225.74:${GRPC_PORT}:${GRPC_PORT}'