SERVER_PORT=8085

SPRING_DATASOURCE_URL=jdbc:postgresql://90.156.225.74:5432/order_module
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=postgres-e-shop

SPRING_RABBITMQ_HOST=90.156.225.74
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root-e-shop
SPRING_RABBITMQ_PASSWORD=root-e-shop